<html>
<head>
  <title>Example minimum receiver</title>
  <script src="//www.gstatic.com/cast/sdk/libs/receiver/2.0.0/cast_receiver.js"></script>
    <style>
      body {
        background-size:100% 100%;
        font-family: Verdana, Geneva, sans-serif;
        color: #444;
        line-height: 150%;
        border: 0px;
        margin: 0px;
        width: 100%;
        height: 100%;
        overflow: hidden !important;
      }
      video {
        width: 100%;
        height: 100%;
        margin: auto auto;
        overflow: hidden !important;
      }
      #ambience {
        transition-property: all;
        transition-duration: 1s;
        transition-timing-function: linear;
        -moz-transition-property: all;
        -moz-transition-duration: 1s;
        -moz-transition-timing-function: linear;
        -webkit-transition-property: all;
        -webkit-transition-duration: 1s;
        -webkit-transition-timing-function: linear;
        -o-transition-property: all;
        -o-transition-duration: 1s;
        -o-transition-timing-function: linear;
        outline: black solid 0px;
        }
      canvas {
        width:100%;
        height:100%;
        display: none;
      }
    </style>
</head>
<body background="images/home_lavender.jpg">
    <div id="ambience">
      <video id='media'/>
    </div>
    <canvas id="scratch"></canvas>
  <script>
    window.onload = function() {
      initCanvas();
      window.mediaElement = document.getElementById('media');
      window.mediaManager = new cast.receiver.MediaManager(window.mediaElement);
      window.castReceiverManager = cast.receiver.CastReceiverManager.getInstance();
      window.castReceiverManager.start();
    }
    var sctxt, video, ambience;
    function initCanvas() {
      ambience = document.getElementById("ambience");
      video = document.getElementsByTagName("video")[0];
      scratch = document.getElementById("scratch");
      sctxt = scratch.getContext("2d");
      video.addEventListener("play", paintAmbience, false);
      video.addEventListener("loadedmetadata", paintAmbience, false);
    }

    function paintAmbience() {
      if (video.loadedmetadata) {
        ambience.style.backgroundColor = 'rgba(255, 255, 255, 255)';
        return;
      }
      if (video.ended) {
        ambience.style.backgroundColor = 'rgba(255, 255, 255, 0)';
        return;
      }
      // set up scratch frame
      sctxt.drawImage(video, 0, 0, 320, 160);
      frame = sctxt.getImageData(0, 0, 320, 160);
      // get average color for frame and transition to it
      color = getColorAvg(frame);
      ambience.style.backgroundColor = 'rgb('+color[0]+','+color[1]+','+color[2]+')';
      if (video.paused) {
        return;
      }
      // don't do it more often than once a second
      setTimeout(function () {
          paintAmbience();
      }, 1000);
    }
    function getColorAvg(frame) {
      r = 0;
      g = 0;
      b = 0;
      // calculate average color from image in canvas
      for (var i = 0; i < frame.data.length; i += 4) {
        r += frame.data[i];
        g += frame.data[i + 1];
        b += frame.data[i + 2];
      }
      r = Math.ceil(r / (frame.data.length / 4));
      g = Math.ceil(g / (frame.data.length / 4));
      b = Math.ceil(b / (frame.data.length / 4));
      return Array(r, g, b);
    }
  </script>
</body>
</html>
